#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=TowerContest
dependency10.to=Tower
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Cup
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Lid
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency2.from=Lid
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=TowerTestC2
dependency3.to=Tower
dependency3.type=UsesDependency
dependency4.from=TowerTestC1
dependency4.to=Tower
dependency4.type=UsesDependency
dependency5.from=TowerLidsTest
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=TowerCupsTest
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=TowerCupsTest
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=Cup
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=Cup
dependency9.to=Lid
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=235
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.6670317634173056
package.editor.height=480
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=13
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TowerTestC2
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=850
target1.y=240
target10.height=70
target10.name=Tower
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=240
target11.height=70
target11.name=StackingCups
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=480
target11.y=370
target12.height=70
target12.name=Cup
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=480
target12.y=90
target2.height=70
target2.name=TowerTestC1
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=670
target2.y=240
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=240
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=110
target5.height=70
target5.name=TowerContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=370
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=200
target6.y=110
target7.height=70
target7.name=TowerLidsTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=680
target7.y=370
target8.height=82
target8.name=shapes
target8.type=PackageTarget
target8.width=120
target8.x=0
target8.y=230
target9.height=70
target9.name=TowerCupsTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=670
target9.y=90
