#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8455334987593054
package.editor.height=539
package.editor.width=1223
package.editor.x=48
package.editor.y=22
package.frame.height=744
package.frame.width=1376
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tests
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=140
target2.y=20
target3.height=82
target3.name=tower
target3.type=PackageTarget
target3.width=120
target3.x=140
target3.y=110
