#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency2.from=Lid
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Cup
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Cup
dependency4.to=Lid
dependency4.type=UsesDependency
dependency5.from=TowerLidsTest
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=TowerTestC1
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=TowerCupsTest
dependency7.to=Tower
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Lid
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=127
objectbench.width=457
package.divider.horizontal=0.703030303030303
package.divider.vertical=0.7919254658385093
package.editor.height=490
package.editor.width=540
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=696
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TowerTestC1
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=876
target1.y=263
target2.height=82
target2.name=shapes
target2.type=PackageTarget
target2.width=120
target2.x=0
target2.y=230
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=240
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=90
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=200
target5.y=110
target6.height=70
target6.name=TowerLidsTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=591
target6.y=353
target7.height=70
target7.name=TowerCupsTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=730
target7.y=40
target8.height=70
target8.name=Tower
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=250
target9.height=70
target9.name=Cup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=130
