#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=TowerLidsTest
dependency10.to=Tower
dependency10.type=UsesDependency
dependency2.from=Lid
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Cup
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Cup
dependency4.to=Lid
dependency4.type=UsesDependency
dependency5.from=TowerCupsTest
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=TowerCupsTest
dependency6.to=Cup
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=Lid
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=127
objectbench.width=457
package.divider.horizontal=0.703030303030303
package.divider.vertical=0.7919254658385093
package.editor.height=490
package.editor.width=540
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=696
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=0
target1.y=230
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=240
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=90
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=110
target5.height=70
target5.name=TowerLidsTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=591
target5.y=353
target6.height=70
target6.name=TowerCupsTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=730
target6.y=40
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=250
target8.height=70
target8.name=Cup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=130
