#BlueJ class context
comment0.target=TowerCupsTest
comment0.text=\r\n\ Clase\ de\ Test\ de\ pruebas\ de\ unidad\ para\ Cup\ en\ Tower.\r\n\r\n\ @author\ \ Juan\ Diego\ Gaita,\ Oscar\ Lasso\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=TowerCupsTest()
comment1.text=\r\n\ Constructor\ Predeterminado\ de\ las\ Pruebas\r\n
comment10.params=
comment10.target=void\ ShouldStackCupInLid()
comment11.params=
comment11.target=void\ ShouldKeepTowerConsistent()
comment12.params=
comment12.target=void\ ShouldKeepTowerConsistentSandwich()
comment13.params=
comment13.target=void\ ShouldRemoveCupByIdAndKeepTowerConsistent()
comment14.params=
comment14.target=void\ ShouldntRemoveCupWhenIdDoesNotExist()
comment15.params=
comment15.target=void\ ShouldPopLastInsertedCup()
comment16.params=
comment16.target=void\ ShouldntPopCupWhenTowerIsEmpty()
comment17.params=items\ id
comment17.target=boolean\ containsCupId(java.lang.String[][],\ java.lang.String)
comment18.params=items\ type
comment18.target=long\ countByType(java.lang.String[][],\ java.lang.String)
comment19.params=items
comment19.target=java.util.Set\ distinctCupIds(java.lang.String[][])
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Se\ preparan\ las\ tazas\ que\ se\ van\ a\ utilizar\ y\ datos\ importantes\ como\ la\ altura\ o\ los\ StackingItems\r\n\r\n\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ ShouldCreateCup()
comment5.params=
comment5.target=void\ ShouldNestSmallCup()
comment6.params=
comment6.target=void\ ShouldStackBiggerCup()
comment7.params=
comment7.target=void\ ShouldntCreateCupWhenIdIsZeroOrNegative()
comment8.params=
comment8.target=void\ ShouldntCreateCupWhenRepeatedId()
comment9.params=
comment9.target=void\ ShouldntCreateCupInMaxHeight()
numComments=20
