#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ formada\ por\ bloques\ rectangulares.\r\n\ @author\ Juan\ Gait\u00E1n\ and\ Oscar\ Lasso\r\n
comment1.params=id\ size\ color
comment1.target=Cup(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Construye\ una\ taza\ con\ identificador,\ tama\u00F1o\ y\ color.\r\n
comment10.params=
comment10.target=boolean\ hasLids()
comment11.params=
comment11.target=java.util.ArrayList\ getLids()
comment12.params=
comment12.target=int\ getHeight()
comment13.params=
comment13.target=int\ getRealPixelHeight()
comment14.params=
comment14.target=int\ getPixelWidth()
comment2.params=id\ color
comment2.target=Cup(int,\ java.lang.String)
comment3.params=
comment3.target=void\ buildParts()
comment4.params=
comment4.target=void\ afterMove()
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=
comment6.target=void\ makeInvisible()
comment7.params=lid
comment7.target=void\ addLid(Lid)
comment7.text=\r\n\ Agrega\ una\ tapa\ a\ la\ taza.\r\n
comment8.params=
comment8.target=void\ removeTopLid()
comment8.text=\r\n\ Elimina\ la\ tapa\ superior.\r\n
comment9.params=
comment9.target=void\ removeAllLids()
comment9.text=\r\n\ Elimina\ todas\ las\ tapas\ asociadas.\r\n
numComments=15
