#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Modela\ una\ taza\ que\ puede\ contener\ tapas\ o\ anidarse\ en\ otras\ tazas.\r\n\ @author\ gaitan\ -\ lasso\r\n
comment1.params=id\ size\ color
comment1.target=Cup(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Inicializa\ una\ nueva\ taza\ con\ su\ identificador,\ tama\u00F1o\ y\ color.\r\n
comment10.params=
comment10.target=boolean\ hasLids()
comment11.params=innerCup
comment11.target=boolean\ canNest(Cup)
comment11.text=\r\n\ Determina\ si\ una\ taza\ de\ menor\ tama\u00F1o\ puede\ introducirse\ en\ esta.\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getLids()
comment13.params=
comment13.target=int\ getHeight()
comment14.params=
comment14.target=int\ getRealPixelHeight()
comment15.params=
comment15.target=int\ getPixelWidth()
comment16.params=
comment16.target=boolean\ shouldClearBlockingLids()
comment16.text=\r\n\ Indica\ si\ la\ taza\ tiene\ la\ capacidad\ de\ remover\ tapas\ que\ bloqueen\ su\ paso.\r\n
comment17.params=
comment17.target=boolean\ shouldDisplaceSmallerItems()
comment17.text=\r\n\ Indica\ si\ la\ taza\ desplaza\ otros\ objetos\ menores\ al\ ser\ insertada.\r\n
comment18.params=
comment18.target=boolean\ shouldPurgeSmallerItems()
comment18.text=\r\n\ Indica\ si\ la\ taza\ elimina\ permanentemente\ elementos\ menores\ al\ entrar.\r\n
comment19.params=
comment19.target=boolean\ isIronCup()
comment19.text=\r\n\ Indica\ si\ la\ taza\ posee\ las\ propiedades\ especiales\ de\ tipo\ Iron.\r\n
comment2.params=id\ color
comment2.target=Cup(int,\ java.lang.String)
comment20.params=
comment20.target=boolean\ isLockedAtBase()
comment20.text=\r\n\ Indica\ si\ la\ taza\ se\ encuentra\ bloqueada\ en\ la\ base\ de\ la\ torre.\r\n
comment21.params=
comment21.target=void\ lockAtBase()
comment21.text=\r\n\ Aplica\ un\ bloqueo\ a\ la\ taza\ cuando\ se\ sit\u00FAa\ en\ la\ base\ de\ la\ torre.\r\n
comment22.params=tower
comment22.target=void\ applyPreStackEffect(Tower)
comment23.params=tower
comment23.target=void\ applyPostStackEffect(Tower)
comment24.params=tower
comment24.target=boolean\ canBeRemoved(Tower)
comment3.params=
comment3.target=void\ buildParts()
comment4.params=
comment4.target=void\ afterMove()
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=
comment6.target=void\ makeInvisible()
comment7.params=lid
comment7.target=void\ addLid(Lid)
comment7.text=\r\n\ Vincula\ una\ tapa\ espec\u00EDfica\ a\ esta\ taza.\r\n
comment8.params=
comment8.target=void\ removeTopLid()
comment8.text=\r\n\ Desvincula\ y\ oculta\ la\ tapa\ que\ se\ encuentre\ en\ la\ posici\u00F3n\ superior.\r\n
comment9.params=
comment9.target=void\ removeAllLids()
comment9.text=\r\n\ Desvincula\ y\ oculta\ todas\ las\ tapas\ asociadas\ a\ esta\ taza.\r\n
numComments=25
