#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ formada\ por\ bloques\ rectangulares.\r\n\ @author\ Juan\ Gait\u00E1n\ and\ Oscar\ Lasso\r\n
comment1.params=id\ size\ color
comment1.target=Cup(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Construye\ una\ taza\ con\ identificador,\ tama\u00F1o\ y\ color.\r\n
comment10.params=
comment10.target=boolean\ hasLids()
comment11.params=
comment11.target=java.util.ArrayList\ getLids()
comment12.params=
comment12.target=int\ getHeight()
comment13.params=
comment13.target=int\ getRealPixelHeight()
comment14.params=
comment14.target=int\ getPixelWidth()
comment15.params=
comment15.target=boolean\ shouldClearBlockingLids()
comment15.text=\r\n\ Indica\ si\ esta\ taza\ elimina\ tapas\ bloqueantes\ al\ entrar.\r\n
comment16.params=
comment16.target=boolean\ shouldDisplaceSmallerItems()
comment16.text=\r\n\ Indica\ si\ esta\ taza\ desplaza\ objetos\ de\ menor\ tamano.\r\n
comment17.params=
comment17.target=boolean\ shouldPurgeSmallerItems()
comment17.text=\r\n\ Indica\ si\ esta\ taza\ elimina\ elementos\ menores\ al\ entrar.\r\n
comment18.params=
comment18.target=boolean\ isIronCup()
comment18.text=\r\n\ Indica\ si\ esta\ taza\ es\ de\ tipo\ iron.\r\n
comment19.params=
comment19.target=boolean\ isLockedAtBase()
comment19.text=\r\n\ Indica\ si\ esta\ taza\ no\ puede\ retirarse\ de\ la\ torre.\r\n
comment2.params=id\ color
comment2.target=Cup(int,\ java.lang.String)
comment20.params=
comment20.target=void\ lockAtBase()
comment20.text=\r\n\ Marca\ la\ taza\ como\ bloqueada\ en\ la\ base.\r\n\ En\ la\ taza\ normal\ no\ hace\ nada.\r\n
comment21.params=tower
comment21.target=void\ applyPreStackEffect(Tower)
comment22.params=tower
comment22.target=void\ applyPostStackEffect(Tower)
comment23.params=tower
comment23.target=boolean\ canBeRemoved(Tower)
comment3.params=
comment3.target=void\ buildParts()
comment4.params=
comment4.target=void\ afterMove()
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=
comment6.target=void\ makeInvisible()
comment7.params=lid
comment7.target=void\ addLid(Lid)
comment7.text=\r\n\ Agrega\ una\ tapa\ a\ la\ taza.\r\n
comment8.params=
comment8.target=void\ removeTopLid()
comment8.text=\r\n\ Elimina\ la\ tapa\ superior.\r\n
comment9.params=
comment9.target=void\ removeAllLids()
comment9.text=\r\n\ Elimina\ todas\ las\ tapas\ asociadas.\r\n
numComments=24
