#BlueJ class context
comment0.target=HierarchicalCup
comment0.text=\r\n\ Variante\ de\ taza\ que\ impone\ jerarqu\u00EDa\ desplazando\ elementos\ menores\ y\ bloque\u00E1ndose\ en\ la\ base.\r\n\ @author\ gaitan\ -\ lasso\r\n
comment1.params=id\ size\ color
comment1.target=HierarchicalCup(int,\ int,\ java.lang.String)
comment2.params=
comment2.target=boolean\ shouldDisplaceSmallerItems()
comment3.params=
comment3.target=boolean\ isLockedAtBase()
comment4.params=
comment4.target=void\ lockAtBase()
comment5.params=tower
comment5.target=void\ applyPostStackEffect(Tower)
numComments=6
