#BlueJ class context
comment0.target=IronCup
comment0.text=\r\n\ Variante\ de\ taza\ que\ elimina\ permanentemente\ cualquier\ elemento\ de\ menor\ tama\u00F1o\ al\ ser\ apilada.\r\n\ @author\ gaitan\ -\ lasso\r\n
comment1.params=id\ size\ color
comment1.target=IronCup(int,\ int,\ java.lang.String)
comment2.params=
comment2.target=boolean\ shouldPurgeSmallerItems()
comment3.params=
comment3.target=boolean\ isIronCup()
comment4.params=tower
comment4.target=void\ applyPreStackEffect(Tower)
numComments=5
