#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Representa\ una\ tapa\ asociable\ a\ una\ taza.\r\n\ @author\ Juan\ Gait\u00E1n\ and\ Oscar\ LasLidso\r\n
comment1.params=id\ size\ color
comment1.target=Lid(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Construye\ una\ tapa\ con\ identificador,\ tama\u00F1o\ y\ color.\r\n
comment2.params=
comment2.target=void\ buildParts()
comment2.text=\r\n\ Construye\ la\ geometr\u00EDa\ de\ la\ tapa.\r\n
comment3.params=
comment3.target=boolean\ requiresCompanionCup()
comment3.text=\r\n\ Indica\ si\ la\ tapa\ exige\ que\ exista\ su\ taza\ companera.\r\n
comment4.params=cup
comment4.target=boolean\ blocksRemovalFromCompanionCup(Cup)
comment4.text=\r\n\ Indica\ si\ la\ tapa\ no\ se\ puede\ retirar\ cuando\ tapa\ a\ su\ taza.\r\n
comment5.params=
comment5.target=boolean\ prefersBasePlacement()
comment5.text=\r\n\ Indica\ si\ la\ tapa\ debe\ ubicarse\ como\ base\ de\ la\ torre.\r\n
comment6.params=
comment6.target=boolean\ prefersUnderCupPlacement()
comment6.text=\r\n\ Indica\ si\ la\ tapa\ debe\ ubicarse\ debajo\ de\ la\ taza\ companera.\r\n
numComments=7
