#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Modela\ una\ tapa\ que\ puede\ colocarse\ sobre\ tazas\ o\ permanecer\ independiente.\r\n\ @author\ gaitan\ -\ lasso\r\n
comment1.params=id\ size\ color
comment1.target=Lid(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Inicializa\ una\ nueva\ tapa\ con\ su\ identificador,\ tama\u00F1o\ y\ color.\r\n
comment10.params=tower\ companion
comment10.target=boolean\ validatePresence(Tower,\ Cup)
comment10.text=\r\n\ Valida\ si\ se\ cumplen\ las\ condiciones\ para\ a\u00F1adir\ esta\ tapa\ a\ la\ torre.\r\n
comment11.params=tower\ targetCup
comment11.target=void\ placeInTower(Tower,\ Cup)
comment11.text=\r\n\ Ejecuta\ la\ l\u00F3gica\ para\ colocar\ la\ tapa\ en\ la\ posici\u00F3n\ que\ le\ corresponde.\r\n
comment12.params=cup
comment12.target=int\ getOffsetContribution(Cup)
comment12.text=\r\n\ Calcula\ el\ desplazamiento\ vertical\ adicional\ que\ genera\ esta\ tapa.\r\n
comment13.params=tower
comment13.target=void\ positionSpecial(Tower)
comment13.text=\r\n\ Gestiona\ la\ colocaci\u00F3n\ de\ la\ tapa\ si\ posee\ reglas\ de\ ubicaci\u00F3n\ at\u00EDpicas.\r\n
comment2.params=
comment2.target=void\ buildParts()
comment2.text=\r\n\ Define\ la\ estructura\ visual\ de\ la\ tapa\ a\ partir\ de\ bloques.\r\n
comment3.params=
comment3.target=boolean\ requiresCompanionCup()
comment3.text=\r\n\ Indica\ si\ la\ tapa\ requiere\ obligatoriamente\ una\ taza\ compa\u00F1era.\r\n
comment4.params=cup
comment4.target=boolean\ blocksRemovalFromCompanionCup(Cup)
comment4.text=\r\n\ Determina\ si\ la\ tapa\ impide\ que\ se\ retire\ su\ taza\ asociada.\r\n
comment5.params=
comment5.target=boolean\ prefersBasePlacement()
comment5.text=\r\n\ Indica\ si\ la\ tapa\ prefiere\ ubicarse\ en\ la\ base\ de\ la\ torre.\r\n
comment6.params=
comment6.target=boolean\ prefersUnderCupPlacement()
comment6.text=\r\n\ Indica\ si\ la\ tapa\ debe\ posicionarse\ justo\ debajo\ de\ su\ taza\ compa\u00F1era.\r\n
comment7.params=tower
comment7.target=void\ applyPreStackEffect(Tower)
comment8.params=tower
comment8.target=void\ applyPostStackEffect(Tower)
comment9.params=tower
comment9.target=boolean\ canBeRemoved(Tower)
numComments=14
