#BlueJ package file
dependency1.from=Cup
dependency1.to=Lid
dependency1.type=UsesDependency
dependency2.from=TowerContest
dependency2.to=Tower
dependency2.type=UsesDependency
dependency3.from=FearfulLid
dependency3.to=Cup
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=Cup
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Lid
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=OpenerCup
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=HierarchicalCup
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=FearfulLid
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=CrazyLid
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=742
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8460686600221485
package.editor.height=591
package.editor.width=615
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FearfulLid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=840
target1.y=530
target10.height=70
target10.name=Cup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=190
target10.y=390
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=970
target2.y=430
target3.height=70
target3.name=TowerContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=780
target3.y=50
target4.height=70
target4.name=OpenerCup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=510
target5.height=70
target5.name=Tower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1100
target5.y=160
target6.height=70
target6.name=HierarchicalCup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=490
target7.height=70
target7.name=CrazyLid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1110
target7.y=530
target8.height=70
target8.name=StackingCups
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=230
target8.y=160
target9.height=70
target9.name=StackingItem
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=640
target9.y=270
