#BlueJ package file
dependency1.from=TowerContest
dependency1.to=Tower
dependency1.type=UsesDependency
dependency2.from=Cup
dependency2.to=Lid
dependency2.type=UsesDependency
dependency3.from=Tower
dependency3.to=Cup
dependency3.type=UsesDependency
dependency4.from=Tower
dependency4.to=Lid
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=TowerContest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=80
target3.height=70
target3.name=Tower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=200
target4.height=70
target4.name=StackingCups
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=260
target4.y=200
target5.height=70
target5.name=StackingItem
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=260
target5.y=290
target6.height=70
target6.name=Cup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=290
