#BlueJ package file
dependency1.from=FearfulLid
dependency1.to=Cup
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=FearfulLid
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=CrazyLid
dependency11.type=UsesDependency
dependency2.from=TowerContest
dependency2.to=Tower
dependency2.type=UsesDependency
dependency3.from=Lid
dependency3.to=Cup
dependency3.type=UsesDependency
dependency4.from=Cup
dependency4.to=Lid
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Cup
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Lid
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=OpenerCup
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=HierarchicalCup
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=IronCup
dependency9.type=UsesDependency
objectbench.height=105
objectbench.width=742
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8433001107419713
package.editor.height=589
package.editor.width=615
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FearfulLid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=490
target10.height=70
target10.name=StackingItem
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=610
target10.y=180
target11.height=70
target11.name=Cup
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=340
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=780
target2.y=330
target3.height=70
target3.name=TowerContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=180
target4.height=70
target4.name=IronCup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=490
target5.height=70
target5.name=OpenerCup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=340
target6.height=70
target6.name=HierarchicalCup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=490
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=180
target8.height=70
target8.name=CrazyLid
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=870
target8.y=490
target9.height=70
target9.name=StackingCups
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=360
target9.y=60
