#BlueJ package file
dependency1.from=FearfulLid
dependency1.to=Cup
dependency1.type=UsesDependency
dependency10.from=OpenerCup
dependency10.to=Tower
dependency10.type=UsesDependency
dependency11.from=OpenerCup
dependency11.to=TowerException
dependency11.type=UsesDependency
dependency12.from=OpenerCup
dependency12.to=Cup
dependency12.type=UsesDependency
dependency13.from=OpenerCup
dependency13.to=Lid
dependency13.type=UsesDependency
dependency14.from=HierarchicalCup
dependency14.to=Tower
dependency14.type=UsesDependency
dependency15.from=HierarchicalCup
dependency15.to=TowerException
dependency15.type=UsesDependency
dependency16.from=HierarchicalCup
dependency16.to=Cup
dependency16.type=UsesDependency
dependency17.from=Tower
dependency17.to=Cup
dependency17.type=UsesDependency
dependency18.from=Tower
dependency18.to=Lid
dependency18.type=UsesDependency
dependency19.from=Tower
dependency19.to=TowerException
dependency19.type=UsesDependency
dependency2.from=Lid
dependency2.to=Cup
dependency2.type=UsesDependency
dependency20.from=Tower
dependency20.to=OpenerCup
dependency20.type=UsesDependency
dependency21.from=Tower
dependency21.to=HierarchicalCup
dependency21.type=UsesDependency
dependency22.from=Tower
dependency22.to=IronCup
dependency22.type=UsesDependency
dependency23.from=Tower
dependency23.to=FearfulLid
dependency23.type=UsesDependency
dependency24.from=Tower
dependency24.to=CrazyLid
dependency24.type=UsesDependency
dependency25.from=Tower
dependency25.to=TowerContest
dependency25.type=UsesDependency
dependency26.from=CrazyLid
dependency26.to=Tower
dependency26.type=UsesDependency
dependency27.from=CrazyLid
dependency27.to=Cup
dependency27.type=UsesDependency
dependency28.from=CrazyLid
dependency28.to=TowerException
dependency28.type=UsesDependency
dependency29.from=Cup
dependency29.to=Lid
dependency29.type=UsesDependency
dependency3.from=Lid
dependency3.to=Tower
dependency3.type=UsesDependency
dependency30.from=Cup
dependency30.to=Tower
dependency30.type=UsesDependency
dependency31.from=Cup
dependency31.to=TowerException
dependency31.type=UsesDependency
dependency4.from=Lid
dependency4.to=TowerException
dependency4.type=UsesDependency
dependency5.from=TowerContest
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=IronCup
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=IronCup
dependency7.to=TowerException
dependency7.type=UsesDependency
dependency8.from=IronCup
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=IronCup
dependency9.to=Lid
dependency9.type=UsesDependency
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8436473165388829
package.editor.height=610
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=31
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FearfulLid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=440
target10.height=70
target10.name=StackingItem
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=560
target10.y=130
target11.height=70
target11.name=Cup
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=410
target11.y=290
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=280
target3.height=70
target3.name=TowerContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=130
target4.height=70
target4.name=IronCup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=440
target5.height=70
target5.name=OpenerCup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=290
target6.height=70
target6.name=HierarchicalCup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=440
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=130
target8.height=70
target8.name=CrazyLid
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=790
target8.y=440
target9.height=70
target9.name=TowerException
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=890
target9.y=130
