#BlueJ package file
dependency1.from=FearfulLid
dependency1.to=Cup
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=CrazyLid
dependency10.type=UsesDependency
dependency2.from=Lid
dependency2.to=Cup
dependency2.type=UsesDependency
dependency3.from=TowerContest
dependency3.to=Tower
dependency3.type=UsesDependency
dependency4.from=Cup
dependency4.to=Lid
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Cup
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=Lid
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=OpenerCup
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=HierarchicalCup
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=FearfulLid
dependency9.type=UsesDependency
objectbench.height=105
objectbench.width=742
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8433001107419713
package.editor.height=589
package.editor.width=615
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FearfulLid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=490
target10.height=70
target10.name=Cup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=340
target2.height=70
target2.name=Lid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=780
target2.y=330
target3.height=70
target3.name=OpenerCup
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=340
target4.height=70
target4.name=TowerContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=180
target5.height=70
target5.name=HierarchicalCup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=490
target6.height=70
target6.name=Tower
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=180
target7.height=70
target7.name=CrazyLid
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=870
target7.y=490
target8.height=70
target8.name=StackingCups
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=360
target8.y=60
target9.height=70
target9.name=StackingItem
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=610
target9.y=180
