#BlueJ class context
comment0.target=StackingItem
comment0.text=\r\n\ Elemento\ apilable\ base\ para\ Cup\ y\ Lid.\r\n\ Encapsula\ geometr\u00EDa\ por\ bloques\ y\ comportamiento\ visual\ com\u00FAn.\r\n
comment1.params=id\ size\ color
comment1.target=StackingItem(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=
comment11.target=int\ getX()
comment12.params=
comment12.target=int\ getY()
comment13.params=
comment13.target=boolean\ isVisible()
comment14.params=tower
comment14.target=void\ applyPreStackEffect(Tower)
comment14.text=\r\n\ Aplica\ efectos\ antes\ de\ ser\ apilado\ en\ la\ torre.\r\n
comment15.params=tower
comment15.target=void\ applyPostStackEffect(Tower)
comment15.text=\r\n\ Aplica\ efectos\ despues\ de\ ser\ apilado\ en\ la\ torre.\r\n
comment16.params=tower
comment16.target=boolean\ canBeRemoved(Tower)
comment16.text=\r\n\ Verifica\ si\ el\ elemento\ puede\ ser\ retirado\ de\ la\ torre.\r\n
comment2.params=
comment2.target=void\ buildParts()
comment3.params=
comment3.target=void\ afterMove()
comment4.params=
comment4.target=void\ rebuild()
comment5.params=targetX\ targetY
comment5.target=void\ moveTo(int,\ int)
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=
comment8.target=int\ getId()
comment9.params=
comment9.target=int\ getSize()
numComments=17
