#BlueJ class context
comment0.target=StackingItem
comment0.text=\r\n\ Clase\ base\ abstracta\ que\ define\ el\ comportamiento\ com\u00FAn\ de\ los\ elementos\ apilables.\r\n\ @author\ gaitan\ -\ lasso\r\n
comment1.params=id\ size\ color
comment1.target=StackingItem(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getId()
comment11.params=
comment11.target=int\ getSize()
comment12.params=
comment12.target=java.lang.String\ getColor()
comment13.params=
comment13.target=int\ getX()
comment14.params=
comment14.target=int\ getY()
comment15.params=
comment15.target=boolean\ isVisible()
comment16.params=tower
comment16.target=void\ applyPreStackEffect(Tower)
comment16.text=\r\n\ Ejecuta\ l\u00F3gica\ personalizada\ antes\ de\ que\ el\ elemento\ se\ fije\ en\ la\ torre.\r\n
comment17.params=tower
comment17.target=void\ applyPostStackEffect(Tower)
comment17.text=\r\n\ Ejecuta\ l\u00F3gica\ personalizada\ una\ vez\ que\ el\ elemento\ ha\ sido\ apilado.\r\n
comment18.params=tower
comment18.target=boolean\ canBeRemoved(Tower)
comment18.text=\r\n\ Determina\ si\ las\ condiciones\ actuales\ de\ la\ torre\ permiten\ retirar\ este\ elemento.\r\n
comment2.params=
comment2.target=void\ buildParts()
comment3.params=
comment3.target=void\ afterMove()
comment4.params=
comment4.target=void\ rebuild()
comment5.params=targetX\ targetY
comment5.target=void\ moveTo(int,\ int)
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=blockX\ blockY
comment8.target=shapes.Rectangle\ buildBlock(int,\ int)
comment9.params=
comment9.target=java.util.List\ getParts()
numComments=19
