#BlueJ class context
comment0.target=StackingItem
comment0.text=\r\n\ Elemento\ apilable\ base\ para\ Cup\ y\ Lid.\r\n\ Encapsula\ geometr\u00EDa\ por\ bloques\ y\ comportamiento\ visual\ com\u00FAn.\r\n
comment1.params=id\ size\ color
comment1.target=StackingItem(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=int\ getId()
comment11.params=
comment11.target=int\ getSize()
comment12.params=
comment12.target=java.lang.String\ getColor()
comment13.params=
comment13.target=int\ getX()
comment14.params=
comment14.target=int\ getY()
comment15.params=
comment15.target=boolean\ isVisible()
comment2.params=
comment2.target=void\ buildParts()
comment3.params=
comment3.target=void\ afterMove()
comment4.params=
comment4.target=void\ rebuild()
comment5.params=targetX\ targetY
comment5.target=void\ moveTo(int,\ int)
comment6.params=
comment6.target=void\ makeVisible()
comment7.params=
comment7.target=void\ makeInvisible()
comment8.params=blockX\ blockY
comment8.target=shapes.Rectangle\ buildBlock(int,\ int)
comment9.params=
comment9.target=java.util.List\ getParts()
numComments=16
