#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Gestiona\ una\ torre\ de\ tazas\ y\ tapas\ permitiendo\ apilamiento\ y\ anidamiento.\r\n\ @author\ gaitan\ -\ lasso\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Inicializa\ la\ torre\ con\ un\ ancho\ y\ altura\ m\u00E1xima\ espec\u00EDficos.\r\n
comment10.params=
comment10.target=void\ popLid()
comment10.text=\r\n\ Retira\ la\ \u00FAltima\ tapa\ agregada\ a\ la\ torre.\r\n
comment11.params=
comment11.target=void\ reverseTower()
comment11.text=\r\n\ Invierte\ el\ orden\ de\ los\ elementos\ actuales\ en\ la\ torre.\r\n
comment12.params=o1\ o2
comment12.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment12.text=\r\n\ Intercambio\ dos\ objetos\ de\ la\ torre\ y\ deben\ ser\ del\ mismo\ tipo.\ Sin\ cambiar\ la\ l\u00F3gica\ visual\ o\ interna.\ \r\n\r\n
comment13.params=
comment13.target=void\ orderTower()
comment13.text=\r\n\ Reorganiza\ los\ elementos\ de\ la\ torre\ de\ mayor\ a\ menor\ tama\u00F1o.\r\n
comment14.params=
comment14.target=void\ cover()
comment14.text=\r\n\ Coloca\ tapas\ sueltas\ sobre\ tazas\ compatibles\ que\ no\ tengan\ tapa.\r\n
comment15.params=
comment15.target=java.lang.String[][]\ swapToReduce()
comment15.text=\r\n\ Sugiere\ un\ intercambio\ de\ elementos\ para\ minimizar\ la\ altura\ total.\r\n
comment16.params=n\ h
comment16.target=java.util.List\ targetConfiguration(int,\ int)
comment16.text=\r\n\ Determina\ la\ configuraci\u00F3n\ ideal\ de\ alturas\ para\ el\ concurso.\r\n
comment17.params=heights
comment17.target=void\ rebuildFromHeights(java.util.List)
comment17.text=\r\n\ Reconstruye\ la\ torre\ bas\u00E1ndose\ en\ una\ lista\ de\ alturas\ espec\u00EDficas.\r\n
comment18.params=
comment18.target=int\ height()
comment18.text=\r\n\ Obtiene\ la\ altura\ actual\ de\ la\ torre\ en\ unidades\ de\ bloque.\r\n
comment19.params=
comment19.target=int\ getCurrentHeight()
comment19.text=\r\n\ Obtiene\ la\ altura\ actual\ de\ la\ torre\ expresada\ en\ p\u00EDxeles.\r\n
comment2.params=cups
comment2.target=Tower(int)
comment2.text=\r\n\ Crea\ una\ torre\ con\ una\ cantidad\ inicial\ de\ tazas.\r\n
comment20.params=
comment20.target=int[]\ liddedCups()
comment20.text=\r\n\ Lista\ los\ identificadores\ de\ todas\ las\ tazas\ que\ poseen\ tapa.\r\n
comment21.params=
comment21.target=java.lang.String[][]\ stackingItems()
comment21.text=\r\n\ Proporciona\ un\ inventario\ detallado\ de\ todos\ los\ elementos\ en\ la\ torre.\r\n
comment22.params=
comment22.target=boolean\ ok()
comment22.text=\r\n\ Verifica\ si\ el\ estado\ actual\ de\ la\ torre\ cumple\ con\ todas\ las\ reglas.\r\n
comment23.params=
comment23.target=void\ makeVisible()
comment23.text=\r\n\ Muestra\ gr\u00E1ficamente\ todos\ los\ componentes\ de\ la\ torre.\r\n
comment24.params=
comment24.target=boolean\ isVisible()
comment25.params=
comment25.target=int\ getMaxHeight()
comment26.params=
comment26.target=void\ makeInvisible()
comment26.text=\r\n\ Oculta\ gr\u00E1ficamente\ todos\ los\ componentes\ de\ la\ torre.\r\n
comment27.params=
comment27.target=void\ exit()
comment27.text=\r\n\ Cierra\ el\ simulador\ y\ libera\ todos\ los\ recursos\ visuales.\r\n
comment28.params=
comment28.target=void\ rebuildTower()
comment28.text=\r\n\ Reposiciona\ todos\ los\ elementos\ para\ reflejar\ el\ estado\ interno.\r\n
comment29.params=
comment29.target=boolean\ fitsWithinHeight()
comment29.text=\r\n\ Verifica\ si\ la\ torre\ cabe\ dentro\ de\ la\ altura\ m\u00E1xima.\r\n
comment3.params=id
comment3.target=void\ pushLid(int)
comment3.text=\r\n\ Inserta\ una\ tapa\ est\u00E1ndar\ en\ la\ torre\ sobre\ la\ taza\ indicada.\r\n
comment30.params=
comment30.target=void\ clearTowerVisual()
comment30.text=\r\n\ Limpia\ visualmente\ la\ torre.\r\n
comment31.params=
comment31.target=void\ drawHeightMarks()
comment31.text=\r\n\ Dibuja\ las\ marcas\ de\ altura.\r\n
comment32.params=
comment32.target=int\ getTopY()
comment32.text=\r\n\ Retorna\ la\ coordenada\ superior\ m\u00E1s\ alta.\r\n
comment33.params=
comment33.target=int\ findTopElementY()
comment34.params=id
comment34.target=Lid\ removeStandaloneLidById(int)
comment35.params=id
comment35.target=Lid\ detachLidById(int)
comment36.params=id
comment36.target=Cup\ getCupById(int)
comment36.text=\r\n\ Retorna\ una\ taza\ por\ identificador.\r\n
comment37.params=cup
comment37.target=void\ removeLidReferencesByCup(Cup)
comment38.params=id
comment38.target=void\ removeLastInsertedReferenceById(int)
comment39.params=id
comment39.target=int\ findCupIndexById(int)
comment4.params=id\ type
comment4.target=void\ pushLid(int,\ java.lang.String)
comment4.text=\r\n\ Inserta\ una\ tapa\ de\ un\ tipo\ espec\u00EDfico\ en\ la\ torre.\r\n
comment40.params=id
comment40.target=int[]\ findLidRefById(int)
comment41.params=objectRef
comment41.target=boolean\ isValidObjectRef(java.lang.String[])
comment42.params=id
comment42.target=int\ sizeFromId(int)
comment43.params=
comment43.target=java.lang.String\ getColorForSize()
comment43.text=\r\n\ Retorna\ un\ color\ asociado\ al\ tama\u00F1o.\r\n
comment44.params=id\ size\ color\ type
comment44.target=Cup\ createCupByType(int,\ int,\ java.lang.String,\ java.lang.String)
comment45.params=id\ size\ color\ type
comment45.target=Lid\ createLidByType(int,\ int,\ java.lang.String,\ java.lang.String)
comment46.params=type
comment46.target=java.lang.String\ normalizeType(java.lang.String)
comment47.params=
comment47.target=int\ countBaseLids()
comment48.params=
comment48.target=void\ refreshHierarchicalLocks()
comment49.params=lid
comment49.target=Cup\ findCupContainingLid(Lid)
comment5.params=id
comment5.target=void\ pushCup(int)
comment5.text=\r\n\ Inserta\ una\ taza\ est\u00E1ndar\ en\ la\ torre\ validando\ las\ reglas\ de\ apilamiento.\r\n
comment50.params=id
comment50.target=boolean\ lidExistsInTower(int)
comment51.params=
comment51.target=java.util.ArrayList\ getAllLidLocations()
comment52.params=containerCup\ nestedCup
comment52.target=int\ getNestedTargetY(Cup,\ Cup)
comment53.params=cup
comment53.target=boolean\ canNestAboveInnerLid(Cup)
comment54.params=topCup\ candidateCupSize\ maxIndex
comment54.target=Cup\ findAncestorContainerFor(Cup,\ int,\ int)
comment55.params=topY
comment55.target=boolean\ hasStandaloneLidAtTop(int)
comment56.params=cup
comment56.target=int\ countNestedLids(Cup)
comment57.params=cup
comment57.target=int\ countCoverLids(Cup)
comment58.params=cup
comment58.target=boolean\ hasUnderCupLid(Cup)
comment59.params=supportCup\ newCup
comment59.target=int\ getStackedAboveCupY(Cup,\ Cup)
comment6.params=id\ type
comment6.target=void\ pushCup(int,\ java.lang.String)
comment6.text=\r\n\ Inserta\ una\ taza\ de\ un\ tipo\ espec\u00EDfico\ en\ la\ torre.\r\n
comment60.params=ancestorCup\ candidateCupSize\ maxIndex
comment60.target=Cup\ findBestSupportInsideAncestor(Cup,\ int,\ int)
comment61.params=
comment61.target=java.util.ArrayList\ getAllLidsInTower()
comment62.params=requestedCup\ lid
comment62.target=Cup\ resolveTargetCupForLid(Cup,\ Lid)
comment63.params=
comment63.target=java.util.List\ getCups()
comment64.params=
comment64.target=java.util.List\ getStandaloneLids()
comment65.params=
comment65.target=java.util.List\ getLidInsertionOrder()
comment7.params=id
comment7.target=void\ removeCup(int)
comment7.text=\r\n\ Elimina\ una\ taza\ espec\u00EDfica\ de\ la\ torre\ usando\ su\ identificador.\r\n
comment8.params=id
comment8.target=void\ removeLid(int)
comment8.text=\r\n\ Retira\ la\ tapa\ superior\ de\ una\ taza\ identificada.\r\n
comment9.params=
comment9.target=void\ popCup()
comment9.text=\r\n\ Retira\ la\ \u00FAltima\ taza\ agregada\ a\ la\ torre.\r\n
numComments=66
