#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Representa\ una\ torre\ de\ tazas\ y\ tapas.\r\n\ Controla\ apilamiento,\ anidamiento,\ altura\ m\u00E1xima,\r\n\ ordenamiento\ y\ representaci\u00F3n\ visual.\r\n\ @author\ Juan\ Gait\u00E1n\ and\ Oscar\ Lasso\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Construye\ una\ torre\ con\ ancho\ visual\ y\ altura\ m\u00E1xima.\r\n
comment10.params=
comment10.target=void\ popLid()
comment10.text=\r\n\ Elimina\ la\ \u00FAltima\ tapa\ insertada\ en\ la\ torre.\r\n
comment11.params=
comment11.target=void\ reverseTower()
comment11.text=\r\n\ Invierte\ el\ orden\ actual\ de\ la\ torre.\r\n
comment12.params=o1\ o2
comment12.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment12.text=\r\n\ Intercambio\ dos\ objetos\ de\ la\ torre\ y\ deben\ ser\ del\ mismo\ tipo.\ Sin\ cambiar\ la\ l\u00F3gica\ visual\ o\ interna.\ \r\n\r\n
comment13.params=
comment13.target=void\ orderTower()
comment13.text=\r\n\ Ordena\ la\ torre\ de\ mayor\ a\ menor\ tama\u00F1o.\r\n
comment14.params=
comment14.target=void\ cover()
comment14.text=\r\n\ Cubre\ las\ tazas\ que\ no\ tienen\ tapa\ usando\ las\ tapas\ ya\ existentes\ en\ la\ torre.\r\n
comment15.params=
comment15.target=java.lang.String[][]\ swapToReduce()
comment15.text=\r\n\ Retorna\ un\ intercambio\ que\ reduzca\ la\ altura\ de\ la\ torre.\r\n\r\n\ El\ resultado\ tiene\ el\ formato\:\r\n\ {{"cup|lid",\ "id"},\ {"cup|lid",\ "id"}}\r\n\r\n\ Si\ no\ existe\ un\ intercambio\ que\ reduzca\ la\ altura\ al\ menos\ en\ 1,\r\n\ retorna\ una\ matriz\ vac\u00EDa.\r\n
comment16.params=n\ h
comment16.target=java.util.List\ targetConfiguration(int,\ int)
comment16.text=\r\n\ Genera\ una\ configuraci\u00F3n\ objetivo\ de\ alturas\ para\ n\ tazas\ y\ altura\ h.\r\n\ Delega\ en\ el\ algoritmo\ del\ contrato\ StackingCups.\r\n
comment17.params=heights
comment17.target=void\ rebuildFromHeights(java.util.List)
comment17.text=\r\n\ Construye\ la\ torre\ a\ partir\ de\ una\ lista\ de\ alturas\ (2*id-1).\r\n\ Limpia\ la\ torre\ actual\ y\ agrega\ las\ tazas\ en\ el\ orden\ dado.\r\n
comment18.params=
comment18.target=int\ height()
comment18.text=\r\n\ Retorna\ la\ altura\ actual\ en\ cent\u00EDmetros.\r\n
comment19.params=
comment19.target=int\ getCurrentHeight()
comment19.text=\r\n\ Retorna\ la\ altura\ actual\ en\ p\u00EDxeles.\r\n
comment2.params=cups
comment2.target=Tower(int)
comment2.text=\r\n\ Construye\ una\ torre\ con\ el\ n\u00FAmero\ de\ tazas\ dado.\r\n
comment20.params=
comment20.target=int[]\ liddedCups()
comment20.text=\r\n\ Retorna\ los\ identificadores\ de\ tazas\ con\ tapas.\r\n
comment21.params=
comment21.target=java.lang.String[][]\ stackingItems()
comment21.text=\r\n\ Retorna\ la\ lista\ de\ elementos\ apilados.\r\n
comment22.params=
comment22.target=boolean\ ok()
comment22.text=\r\n\ Verifica\ si\ la\ torre\ est\u00E1\ en\ estado\ v\u00E1lido.\r\n
comment23.params=
comment23.target=void\ makeVisible()
comment23.text=\r\n\ Hace\ visible\ la\ torre.\r\n
comment24.params=
comment24.target=boolean\ isVisible()
comment25.params=
comment25.target=int\ getMaxHeight()
comment26.params=
comment26.target=void\ makeInvisible()
comment26.text=\r\n\ Hace\ invisible\ la\ torre.\r\n
comment27.params=
comment27.target=void\ exit()
comment27.text=\r\n\ Finaliza\ el\ simulador\ y\ limpia\ todos\ los\ elementos.\r\n
comment28.params=
comment28.target=void\ rebuildTower()
comment28.text=\r\n\ Reconstruye\ la\ torre\ desde\ la\ base.\r\n
comment29.params=
comment29.target=boolean\ fitsWithinHeight()
comment29.text=\r\n\ Verifica\ si\ la\ torre\ cabe\ dentro\ de\ la\ altura\ m\u00E1xima.\r\n
comment3.params=id
comment3.target=void\ pushLid(int)
comment3.text=\r\n\ Agrega\ una\ tapa\ a\ la\ taza\ indicada.\r\n\ Valida\ altura\ m\u00E1xima\ antes\ de\ insertarla.\r\n
comment30.params=
comment30.target=void\ clearTowerVisual()
comment30.text=\r\n\ Limpia\ visualmente\ la\ torre.\r\n
comment31.params=
comment31.target=void\ drawHeightMarks()
comment31.text=\r\n\ Dibuja\ las\ marcas\ de\ altura.\r\n
comment32.params=
comment32.target=int\ getTopY()
comment32.text=\r\n\ Retorna\ la\ coordenada\ superior\ m\u00E1s\ alta.\r\n
comment33.params=
comment33.target=int\ findTopElementY()
comment34.params=id
comment34.target=Lid\ removeStandaloneLidById(int)
comment35.params=id
comment35.target=Lid\ detachLidById(int)
comment36.params=id
comment36.target=Cup\ getCupById(int)
comment36.text=\r\n\ Retorna\ una\ taza\ por\ identificador.\r\n
comment37.params=cup
comment37.target=void\ removeLidReferencesByCup(Cup)
comment38.params=id
comment38.target=void\ removeLastInsertedReferenceById(int)
comment39.params=id
comment39.target=int\ findCupIndexById(int)
comment4.params=id\ type
comment4.target=void\ pushLid(int,\ java.lang.String)
comment4.text=\r\n\ Agrega\ una\ tapa\ de\ tipo\ especifico.\r\n
comment40.params=id
comment40.target=int[]\ findLidRefById(int)
comment41.params=objectRef
comment41.target=boolean\ isValidObjectRef(java.lang.String[])
comment42.params=id
comment42.target=int\ sizeFromId(int)
comment43.params=
comment43.target=java.lang.String\ getColorForSize()
comment43.text=\r\n\ Retorna\ un\ color\ asociado\ al\ tama\u00F1o.\r\n
comment44.params=id\ size\ color\ type
comment44.target=Cup\ createCupByType(int,\ int,\ java.lang.String,\ java.lang.String)
comment45.params=id\ size\ color\ type
comment45.target=Lid\ createLidByType(int,\ int,\ java.lang.String,\ java.lang.String)
comment46.params=type
comment46.target=java.lang.String\ normalizeType(java.lang.String)
comment47.params=
comment47.target=int\ countBaseLids()
comment48.params=
comment48.target=void\ refreshHierarchicalLocks()
comment49.params=lid
comment49.target=Cup\ findCupContainingLid(Lid)
comment5.params=id
comment5.target=void\ pushCup(int)
comment5.text=\r\n\ Agrega\ una\ taza\ respetando\ reglas\ de\ anidamiento\ y\ altura\ m\u00E1xima.\r\n
comment50.params=id
comment50.target=boolean\ lidExistsInTower(int)
comment51.params=
comment51.target=java.util.ArrayList\ getAllLidLocations()
comment52.params=containerCup\ nestedCup
comment52.target=int\ getNestedTargetY(Cup,\ Cup)
comment53.params=cup
comment53.target=boolean\ canNestAboveInnerLid(Cup)
comment54.params=topCup\ candidateCupSize\ maxIndex
comment54.target=Cup\ findAncestorContainerFor(Cup,\ int,\ int)
comment55.params=topY
comment55.target=boolean\ hasStandaloneLidAtTop(int)
comment56.params=cup
comment56.target=int\ countNestedLids(Cup)
comment57.params=cup
comment57.target=int\ countCoverLids(Cup)
comment58.params=cup
comment58.target=boolean\ hasUnderCupLid(Cup)
comment59.params=supportCup\ newCup
comment59.target=int\ getStackedAboveCupY(Cup,\ Cup)
comment6.params=id\ type
comment6.target=void\ pushCup(int,\ java.lang.String)
comment6.text=\r\n\ Agrega\ una\ taza\ de\ tipo\ especifico.\r\n
comment60.params=ancestorCup\ candidateCupSize\ maxIndex
comment60.target=Cup\ findBestSupportInsideAncestor(Cup,\ int,\ int)
comment61.params=
comment61.target=java.util.ArrayList\ getAllLidsInTower()
comment62.params=requestedCup\ lid
comment62.target=Cup\ resolveTargetCupForLid(Cup,\ Lid)
comment63.params=
comment63.target=java.util.List\ getCups()
comment64.params=
comment64.target=java.util.List\ getStandaloneLids()
comment65.params=
comment65.target=java.util.List\ getLidInsertionOrder()
comment7.params=id
comment7.target=void\ removeCup(int)
comment7.text=\r\n\ Elimina\ una\ taza\ por\ identificador\ y\ reconstruye\ la\ torre.\r\n
comment8.params=id
comment8.target=void\ removeLid(int)
comment8.text=\r\n\ Elimina\ la\ tapa\ superior\ de\ la\ taza\ indicada.\r\n
comment9.params=
comment9.target=void\ popCup()
comment9.text=\r\n\ Elimina\ la\ \u00FAltima\ taza\ insertada.\r\n
numComments=66
