#BlueJ class context
comment0.target=TowerContest
comment0.text=\r\n\ Clase\ que\ resuelve\ el\ problema\ del\ concurso\ StackingCups\ mediante\ algoritmos\ de\ optimizaci\u00F3n.\r\n\ @author\ gaitan\ -\ lasso\r\n
comment1.params=n\ h
comment1.target=java.util.List\ algorithmStackingCups(int,\ int)
comment2.params=n\ h
comment2.target=java.lang.String\ solve(int,\ int)
comment3.params=n\ h
comment3.target=java.util.List\ solveList(int,\ int)
comment4.params=n\ h
comment4.target=void\ simulate(int,\ int)
numComments=5
