#BlueJ class context
comment0.target=TowerInfo
comment0.text=\r\n\ Operaciones\ de\ consulta\ y\ an\u00E1lisis\ de\ la\ torre.\r\n
comment1.params=
comment1.target=int\ height()
comment2.params=
comment2.target=int\ getCurrentHeight()
comment3.params=
comment3.target=int[]\ liddedCups()
comment4.params=
comment4.target=java.lang.String[][]\ stackingItems()
comment5.params=
comment5.target=java.lang.String[][]\ swapToReduce()
comment6.params=
comment6.target=boolean\ ok()
comment7.params=n\ h
comment7.target=java.util.List\ targetConfiguration(int,\ int)
numComments=8
