#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Representa\ una\ torre\ de\ tazas\ y\ tapas.\r\n\ Controla\ apilamiento,\ anidamiento,\ altura\ m\u00E1xima,\r\n\ ordenamiento\ y\ representaci\u00F3n\ visual.\r\n\ @author\ Juan\ Gait\u00E1n\ and\ Oscar\ Lasso\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Construye\ una\ torre\ con\ ancho\ visual\ y\ altura\ m\u00E1xima.\r\n
comment10.params=
comment10.target=void\ popLid()
comment10.text=\r\n\ Elimina\ la\ \u00FAltima\ tapa\ insertada\ en\ la\ torre.\r\n
comment11.params=
comment11.target=void\ reverseTower()
comment11.text=\r\n\ Invierte\ el\ orden\ actual\ de\ la\ torre.\r\n
comment12.params=o1\ o2
comment12.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment12.text=\r\n\ Intercambio\ dos\ objetos\ de\ la\ torre\ y\ deben\ ser\ del\ mismo\ tipo.\ Sin\ cambiar\ la\ l\u00F3gica\ visual\ o\ interna.\ \r\n\r\n
comment13.params=
comment13.target=void\ orderTower()
comment13.text=\r\n\ Ordena\ la\ torre\ de\ mayor\ a\ menor\ tama\u00F1o.\r\n
comment14.params=
comment14.target=void\ cover()
comment14.text=\r\n\ Cubre\ las\ tazas\ que\ no\ tienen\ tapa\ usando\ las\ tapas\ ya\ existentes\ en\ la\ torre.\r\n
comment15.params=
comment15.target=java.lang.String[][]\ swapToReduce()
comment15.text=\r\n\ Retorna\ un\ intercambio\ que\ reduzca\ la\ altura\ de\ la\ torre.\r\n\r\n\ El\ resultado\ tiene\ el\ formato\:\r\n\ {{"cup|lid",\ "id"},\ {"cup|lid",\ "id"}}\r\n\r\n\ Si\ no\ existe\ un\ intercambio\ que\ reduzca\ la\ altura\ al\ menos\ en\ 1,\r\n\ retorna\ una\ matriz\ vac\u00EDa.\r\n
comment16.params=n\ h
comment16.target=java.util.List\ targetConfiguration(int,\ int)
comment16.text=\r\n\ Genera\ una\ configuraci\u00F3n\ objetivo\ de\ alturas\ para\ n\ tazas\ y\ altura\ h.\r\n\ Delega\ en\ el\ algoritmo\ del\ contrato\ StackingCups.\r\n
comment17.params=heights
comment17.target=void\ rebuildFromHeights(java.util.List)
comment17.text=\r\n\ Construye\ la\ torre\ a\ partir\ de\ una\ lista\ de\ alturas\ (2*id-1).\r\n\ Limpia\ la\ torre\ actual\ y\ agrega\ las\ tazas\ en\ el\ orden\ dado.\r\n
comment18.params=
comment18.target=int\ height()
comment18.text=\r\n\ Retorna\ la\ altura\ actual\ en\ cent\u00EDmetros.\r\n
comment19.params=
comment19.target=int\ getCurrentHeight()
comment19.text=\r\n\ Retorna\ la\ altura\ actual\ en\ p\u00EDxeles.\r\n
comment2.params=cups
comment2.target=Tower(int)
comment2.text=\r\n\ Construye\ una\ torre\ con\ el\ n\u00FAmero\ de\ tazas\ dado.\r\n
comment20.params=
comment20.target=int[]\ liddedCups()
comment20.text=\r\n\ Retorna\ los\ identificadores\ de\ tazas\ con\ tapas.\r\n
comment21.params=
comment21.target=java.lang.String[][]\ stackingItems()
comment21.text=\r\n\ Retorna\ la\ lista\ de\ elementos\ apilados.\r\n
comment22.params=
comment22.target=boolean\ ok()
comment22.text=\r\n\ Verifica\ si\ la\ torre\ est\u00E1\ en\ estado\ v\u00E1lido.\r\n
comment23.params=
comment23.target=void\ makeVisible()
comment23.text=\r\n\ Hace\ visible\ la\ torre.\r\n
comment24.params=
comment24.target=void\ makeInvisible()
comment24.text=\r\n\ Hace\ invisible\ la\ torre.\r\n
comment25.params=
comment25.target=void\ exit()
comment25.text=\r\n\ Finaliza\ el\ simulador\ y\ limpia\ todos\ los\ elementos.\r\n
comment26.params=
comment26.target=void\ rebuildTower()
comment26.text=\r\n\ Reconstruye\ la\ torre\ desde\ la\ base.\r\n
comment27.params=
comment27.target=boolean\ fitsWithinHeight()
comment27.text=\r\n\ Verifica\ si\ la\ torre\ cabe\ dentro\ de\ la\ altura\ m\u00E1xima.\r\n
comment28.params=
comment28.target=void\ clearTowerVisual()
comment28.text=\r\n\ Limpia\ visualmente\ la\ torre.\r\n
comment29.params=
comment29.target=void\ drawHeightMarks()
comment29.text=\r\n\ Dibuja\ las\ marcas\ de\ altura.\r\n
comment3.params=id
comment3.target=void\ pushLid(int)
comment3.text=\r\n\ Agrega\ una\ tapa\ a\ la\ taza\ indicada.\r\n\ Valida\ altura\ m\u00E1xima\ antes\ de\ insertarla.\r\n
comment30.params=
comment30.target=int\ getTopY()
comment30.text=\r\n\ Retorna\ la\ coordenada\ superior\ m\u00E1s\ alta.\r\n
comment31.params=id
comment31.target=Lid\ removeStandaloneLidById(int)
comment32.params=id
comment32.target=Lid\ detachLidById(int)
comment33.params=id
comment33.target=Cup\ getCupById(int)
comment33.text=\r\n\ Retorna\ una\ taza\ por\ identificador.\r\n
comment34.params=cup
comment34.target=void\ removeLidReferencesByCup(Cup)
comment35.params=id
comment35.target=void\ removeLastInsertedReferenceById(int)
comment36.params=id
comment36.target=int\ findCupIndexById(int)
comment37.params=id
comment37.target=int[]\ findLidRefById(int)
comment38.params=objectRef
comment38.target=boolean\ isValidObjectRef(java.lang.String[])
comment39.params=id
comment39.target=int\ sizeFromId(int)
comment4.params=id\ type
comment4.target=void\ pushLid(int,\ java.lang.String)
comment4.text=\r\n\ Agrega\ una\ tapa\ de\ tipo\ especifico.\r\n
comment40.params=
comment40.target=java.lang.String\ getColorForSize()
comment40.text=\r\n\ Retorna\ un\ color\ asociado\ al\ tama\u00F1o.\r\n
comment41.params=id\ size\ color\ type
comment41.target=Cup\ createCupByType(int,\ int,\ java.lang.String,\ java.lang.String)
comment42.params=id\ size\ color\ type
comment42.target=Lid\ createLidByType(int,\ int,\ java.lang.String,\ java.lang.String)
comment43.params=type
comment43.target=java.lang.String\ normalizeType(java.lang.String)
comment44.params=openerCup
comment44.target=void\ clearBlockingLidsFor(Cup)
comment45.params=hierarchicalCup
comment45.target=void\ displaceSmallerItems(Cup)
comment46.params=
comment46.target=int\ countBaseLids()
comment47.params=
comment47.target=void\ refreshHierarchicalLocks()
comment48.params=lid
comment48.target=Cup\ findCupContainingLid(Lid)
comment49.params=id
comment49.target=boolean\ lidExistsInTower(int)
comment5.params=id
comment5.target=void\ pushCup(int)
comment5.text=\r\n\ Agrega\ una\ taza\ respetando\ reglas\ de\ anidamiento\ y\ altura\ m\u00E1xima.\r\n
comment50.params=
comment50.target=java.util.ArrayList\ getAllLidLocations()
comment51.params=containerCup\ nestedCup
comment51.target=int\ getNestedTargetY(Cup,\ Cup)
comment52.params=cup
comment52.target=boolean\ canNestAboveInnerLid(Cup)
comment53.params=topCup\ candidateCupSize\ maxIndex
comment53.target=Cup\ findAncestorContainerFor(Cup,\ int,\ int)
comment54.params=topY
comment54.target=boolean\ hasStandaloneLidAtTop(int)
comment55.params=cup
comment55.target=int\ countNestedLids(Cup)
comment56.params=cup
comment56.target=int\ countCoverLids(Cup)
comment57.params=supportCup\ newCup
comment57.target=int\ getStackedAboveCupY(Cup,\ Cup)
comment58.params=ancestorCup\ candidateCupSize\ maxIndex
comment58.target=Cup\ findBestSupportInsideAncestor(Cup,\ int,\ int)
comment59.params=
comment59.target=java.util.ArrayList\ getAllLidsInTower()
comment6.params=id\ type
comment6.target=void\ pushCup(int,\ java.lang.String)
comment6.text=\r\n\ Agrega\ una\ taza\ de\ tipo\ especifico.\r\n
comment60.params=requestedCup\ lid
comment60.target=Cup\ resolveTargetCupForLid(Cup,\ Lid)
comment7.params=id
comment7.target=void\ removeCup(int)
comment7.text=\r\n\ Elimina\ una\ taza\ por\ identificador\ y\ reconstruye\ la\ torre.\r\n
comment8.params=id
comment8.target=void\ removeLid(int)
comment8.text=\r\n\ Elimina\ la\ tapa\ superior\ de\ la\ taza\ indicada.\r\n
comment9.params=
comment9.target=void\ popCup()
comment9.text=\r\n\ Elimina\ la\ \u00FAltima\ taza\ insertada.\r\n
numComments=61
