#BlueJ class context
comment0.target=Shape
comment0.text=\r\n\ Clase\ base\ abstracta\ para\ las\ figuras\ del\ simulador.\r\n\ Centraliza\ posici\u00F3n,\ color,\ visibilidad\ y\ movimiento.\r\n
comment1.params=xPosition\ yPosition\ color
comment1.target=Shape(int,\ int,\ java.lang.String)
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment13.params=
comment13.target=int\ getXPosition()
comment14.params=
comment14.target=int\ getYPosition()
comment15.params=
comment15.target=java.lang.String\ getColor()
comment16.params=
comment16.target=boolean\ isVisible()
comment17.params=xPosition\ yPosition
comment17.target=void\ setPosition(int,\ int)
comment18.params=
comment18.target=void\ draw()
comment19.params=
comment19.target=void\ erase()
comment2.params=
comment2.target=void\ makeVisible()
comment20.params=
comment20.target=java.awt.Shape\ getShape()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveLeft()
comment6.params=
comment6.target=void\ moveUp()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment9.params=distance
comment9.target=void\ moveVertical(int)
numComments=21
