#BlueJ class context
comment0.target=CrazyLid
comment0.text=\r\n\ Tapa\ que\ se\ ubica\ debajo\ de\ su\ taza\ companera.\r\n
comment1.params=id\ size\ color
comment1.target=CrazyLid(int,\ int,\ java.lang.String)
comment2.params=
comment2.target=boolean\ requiresCompanionCup()
comment3.params=
comment3.target=boolean\ prefersUnderCupPlacement()
comment4.params=tower\ targetCup
comment4.target=void\ placeInTower(Tower,\ Cup)
comment5.params=cup
comment5.target=int\ getOffsetContribution(Cup)
comment6.params=tower
comment6.target=void\ positionSpecial(Tower)
numComments=7
