#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\r\n\ @version\ 1.0\ \ (15\ July\ 2000)()\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\r\n
comment2.params=perimeter
comment2.target=Rectangle(int)
comment3.params=
comment3.target=void\ resetSize()
comment3.text=\r\n\ Reset\ the\ size\ of\ the\ rectangle\ to\ its\ default\ values.\r\n
comment4.params=
comment4.target=int\ perimeter()
comment5.params=z
comment5.target=void\ zoom(char)
comment6.params=times
comment6.target=void\ walk(int)
comment7.params=newHeight\ newWidth
comment7.target=void\ changeSize(int,\ int)
comment7.text=\r\n\ Change\ the\ size\ to\ the\ new\ size.\r\n\ @param\ newHeight\ the\ new\ height\ in\ pixels.\ newHeight\ must\ be\ >\=0.\r\n\ @param\ newWidth\ the\ new\ width\ in\ pixels.\ newWidth\ must\ be\ >\=0.\r\n
comment8.params=
comment8.target=java.awt.Shape\ getShape()
numComments=9
